Index.

tufi-Am& 22.- υτ) enin& 176·c ηκέέμι 263 ,d 2 6 4. d ‚e αἱ ἕμήμ 67,ξ
πιμιλόῑῖσμεὰ 198.b '01⁷0‘st 100.b ιῖπίπ7εμι Jnmzpindaro qui 155.f
παρις-ᾠὰ ¹57.f ςέφαινομμῦ Λρὶπεοθαα 304.c 305.a 13pr 100.b
πληγαὶ 198Ᾰὶ) ςκλοῃκφία 366AE ἷκε 65,e
*ιι-οἰοίμην 52.e συμεχκμένα corpora ι 02.f 1¹35· odea‘r ῥιῖλῐωμ 64.c
πολυξε- 354.d σχοινοκίφαλῶ· cur diff-{us ⁷ Pericles. ἷκε· 'undana ‘⁷9⁹ 66, b
vonv‘rfm& Vlyss'ea ¹97·f 294AE 3 17-b ὗφκιμα- ὀφθαλμὼ· Luciano quis 235.d
wppv‘pwnyv 204.f οἰκῶ· Mercurius 23 9 φ
mamam).- 354-c .. 'l' ΦΑρΘ· 26·d
v πίση ’19⁶2 m'v'& f 4¹ 8.f Ἰ Αραντινῖρίμ 3 4.d piade> a} 286 ‚C
πμήοςὲθπεςιςᾷἃι 159.c wlff& Neptunuss cur 25·b faiam columbae quae ¹57-C
vfc'fanp 76.a ’ameum βλὶπςμ 23‚e φερέοικΘ- cochlea 203 ,d
wpass'oev's [shpslaeffld πμοέάτωμ 136& 74,d παμμιγοῦς scarabeus 6 ι ‚c mma& τύχη 2 8 8. c
υἵῷίςιντα ’ἔπεα ιςς.3, ταυρακραμόι fl uu‘ti cur 25.c φόῑίξιμΘ- βωμὲρ 3 64.b
vum-,lfa 386.e πυρπόλῳ Diana‚& cur disti 20.c φιλεςίφικιῶ olea quae 387·b
vum),- ΒΛ ηυροφοίγῶ· Bacchus 29.d ‹rems-mamm Homero quae 285-b
nuffar& τιὴ er cur Orpheo 3 45. b maiam 3 6 7 -f φν7υιὲν 3 2 8 -f
supapo'f& λιδῖἰι 404.f τιλάῑιθαι 287·c φντὲμ 3 6.f
Ρ σἰλμμ 291.c waima- οῷιίίαι 862
ΡΑ 306‚c uft-rsffuaJae 192.d.e qwndb'qu 215,f
ρκκὲρ 330,c τήέακτῦι- ²3 7.c φῶς φίλυμ χᾱιμ 340,b'
ρινίκιρω, 21,d τετΤιγαφᾲσι Athenienses 192.f X
‘³¹⁷3‘ ηας ’ῥαγζᾶμ 272.d Xazpsw 351.f
ρίατκ ‘nomn 401.f 584³«, ι ς 9.d 2⁴⁶3? χᾱροι 111'2174, prouerb. 2 52.e
Σ ᾦῆρωμ ¹59·d τὲμ χεῐμαὶπιῖοίλλῖμ 252.f
Σ in equis quid 3 14.c qsszo‘fxn accipiter ι 5 ι . d xmfiwussqp ι 62.f
adn& 2 56=f ᾤνὶῶμ 2¹5 -C xlwae'mncp 423 .f
rqcanvyt'e ι 33 ‚f ι 34·e.f erM'z-ef& dandam& 99. a χιλὲε 5 2,f
σεμναὶ deae quae 76.e τύχη Luna cur dista ι 15.b χλαῖνα 297.f
,ὄῦ-,λμμ 4Ζ4,3 τύχη φεριπίλῶ 28 8.( χοιροπωλεῐμ 67,ς
nummus atramentum 204.b τᾷ· (ῥῐῳτίὶυ ῑγκὶλάν 2ιο-(ὶ xevss‘unnw quemnam uocarit Dioge„
nme-:mia 2 7 6.f ἒ μ mmm μὲ γόῖίσαοθοιι ι 67. a nes 7 4, e
352¹& 354-d 'r‘ σχοίνωμ χάμαρῥΘ- 26 6 ‚e χρνσσζόῥκπιι· Mercurius ιι 6 .b
amposttfep 17 3 ,ἀ Υ Ω
‘’‘ffffl 7,( YLitera 65·e Ω Λινολιὶωμ 213 ‚c
anime ιιι-8.( ῠὶὲῗαῑζθᾱῦνθᾶἵῖμ 351313· 35ῑ3· &afflui ¹9S»b
mam βμοιίωρ ¹96·b ὅκα ²¹ 7.d Τ Ε Λ 0 ε.

ERRATA Slc coRRlero.

Pag. 63. posi E. ucrfiae ις. &wammeh 64 E. uerfi 14.c0ntinere. 67. C. 9. χοιροπωλεῑμ.
76. B. uers 3. colorefiaeeritzquod 172. A. 3· D1V1 TIARVM. ¹77· D ¹5· Coturniccm.
²87· E 6. confistereuideaturfid. 223. C. η. oxyryncbitae. 233. F. 7. stim καθηςᾷ.
²43· Ε. ιι. quodardentesprunae. 272. B. ις. XI. X11.c7·reliqua 273- E ς. uclexintcgro
XXXII· 308. E. ιο. cablojaq 314. C. 2. ἶλαχῶ. 334, D. 4, Raticm, 337, F. ¹3·
perfidiae. 356. A. 16. clotho. 386. A. uersu. ι. gratia praeditum. 388. B. ²3· ‘'ffi'fi

oleaefblio. 389. F. n. Rbeaessquidem. 397· F. 8. uno collegio.
4¹7· Ε. ισ. αΠέιιηι,ηε<1;βῦαε.

